; Microsoft Office 2000 Windows installer setup.exe information file.
; If a file exists in the same directory as setup.exe named "setup.ini", or
; /settings <path to ini file> is passed on the command line, that file will
; be read and modify the default behavior of setup as shown below.

[MSI]
; If a value is present, the MSI section gives the name of the MSI file to install.  
; This file must be in the same directory as setup.exe, and both must be in the root 
; of the installation tree.
; If no value is present, setup.exe will look for exactly one file matching "*.msi"
; in its directory and if found, use that.
;
MSI=data1.msi

;[MST]
; If a value is present, the MST section gives the full path to a transform to apply.  
; Specify it in the form MST1=path to MST
; Remember to uncomment both the section name and the value names.
;
;MST1=\\server\share\some transform.mst
;MST1=D:\transforms\my transform.mst

;[Options]
; If a value is present, the [Options] section gives the values of properties to apply to
; this installation.  Specify them in the format: 
; PropName=PropValue
; Remember to uncomment both the section name and the value names.
;
;USERNAME=Customer

;[Display]
; If a value is present, the [Display] section overrides default UI modes.
; Display has one of the following values:
;		quiet, none, basic, reduced, full
; CompletionNotice - if this value is present gives whether or not to display 
; a setup completion noticefor otherwise quiet setups. The completion notice will 
; only appear if Setup does not need to reboot to complete the installation.
; Remember to uncomment both the section name and the value names.
;
;Display=None
;CompletionNotice=Yes

[Logging]
; If a value is present, the logging section provides default logging information.  
; There are three possible values, all are optional and have defaults as shown below
;
;	Value		Default			Description
;	Type		<none>			Logging mode to use, e.g. ea
;						Use * to get all logging modes; + to append to the
;						logfile if it exists.
;	Path		%TEMP%			Path to create logfiles in.  May contain environment variables.
;						Final component may be non-existent and will be created.
;	Template	SetupLog(*).txt		File name for log file.  May contain environment variables.
;						Should end in "(*).txt"; the * is replaced with a zero-padded
;						4 digit number to make the file name unique.
;Type=icewarmup
;Path=\\OfficeServer\logfiles\
;Template=Office %UserName%(*).txt
Template=Access 2000 Runtime Setup(*).txt
Type=piwae
