:Base odbcjet.hlp
:Title ODBC Microsoft Desktop Database Drivers Help
:Index ODBC Desktop Database Drivers Help=odbcjet.hlp
1 Overview (all users)
2 Overview=Overview>ref
2 What's New=WhatsNew>ref
2 Desktop Database Drivers Architecture=DesktopDatabaseDriversArchitecture>ref
2 Driver ISAM Files=DriverISAMs>ref
2 Hardware and Software Requirements=Requirements>ref
2 ODBC Component Files=ODBCComponentFiles>ref
2 Product Support=ProductSupport>ref
2 Setting Up Drivers=SettingUpDrivers>ref
1 Working with Data Sources (all users)
2 Adding a Data Source=AddingADataSource>ref
2 Data Source Conversion=DataSourceConversion>ref
2 Modifying a Data Source=ModifyingADataSource>ref
2 Deleting a Data Source=DeletingADataSource>ref
2 ODBC Setup Dialog Box
3 Approximate Row Count=ApproximateRowCount>ref
3 Buffer Size=BufferSize>ref
3 Collating Sequence=CollatingSequence>ref
3 Data Source Name=DataSourceName>ref
3 Database=Database>ref
3 Define Format=DefineFormat>ref
3 Description=Description>ref
3 Directory=Directory>ref
3 Encryption=Encryption>ref
3 Exclusive=Exclusive>ref
3 Extensions List=ExtensionsList>ref
3 Locale=Locale>ref
3 Page Timeout=PageTimeout>ref
3 Read Only=ReadOnly>ref
3 Rows to Scan=RowsToScan>ref
3 Select Directory=SelectDirectory>ref
3 Select Indexes=SelectIndexes>ref
3 Select Workbook=SelectWorkbook>ref
3 Show Deleted Rows=ShowDeletedRows>ref
3 System Database=SystemDatabase>ref
3 Use Current Directory=UseCurrentDirectory>ref
3 User Name=UserName>ref
3 Version=Version>ref
2 Text Format
3 Defining Text Format=TextFormat>ref
3 Schema.ini=SchemaIni>ref
3 Text File Format (Advanced)=TextFileFormatAdvanced>ref
2 Connection Issues
3 Password Entry=PasswordEntry>ref
3 Database Repair (Advanced)=DatabaseRepair>ref
3 Database Compaction (Advanced)=DatabaseCompaction>ref
3 Heterogeneous Joins/Attached Tables=HeterogeneousJoinsAttachedTables>ref
3 Opening Microsoft Excel Tables=OpeningMicrosoftExcelTables>ref
3 Password-Protected Files=PasswordProtectedFiles>ref
3 Referential Integrity=ReferentialIntegrity>ref
3 Failing after Repeated Connections=FailingAfterRepeatedConnections>ref
3 Lotus 123 Data/EMS Data=Lotus123DataEMSData>ref
3 Visual Basic Support=VisualBasicSupport>ref
1 User's Reference
2 Working with Data Sources Dynamically (advanced users)
3 SQLDriverConnect=SQLDriverConnect>ref
3 Connection Strings (Advanced)=ConnectString>ref
3 Adding, Modifying, or Deleting a Data Source Dynamically=AddingModifyingOrDeletingADataSourceDynamically>ref
3 SQLConfigDataSource=SQLConfigDataSource
2 SQL Issues (advanced users)
3 SQL92 Compliance (Advanced)=SQL92Compliance>ref
3 Additional Supported ODBC SQL Grammar=Add_Grammar>ref
3 Driver-Specific SQL Grammar
4 BETWEEN Predicate=BETWEENPredicate>ref
4 CREATE INDEX Statement=CREATEINDEXStatement>ref
4 Date Arithmetic=DateArithmetic>ref
4 Date, Time, and Timestamp Literals=DateTimeAndTimestampLiterals>ref
4 DROP INDEX Statement=DROPINDEXStatement>ref
4 Fixed-Width Text File=FixedWidthTextFile>ref
4 GROUP BY expression-list=GROUPBYExpressionList>ref
4 ORDER BY expression-list=ORDERBYExpressionList>ref
4 ORDER BY with GROUP BY=ORDERBYWithGROUPBY>ref
4 Outer Joins=OuterJoins>ref
4 Scalar Functions=ScalarFunctions>ref
4 Table Names=TableNames>ref
3 Limitations to SQL Grammar
4 Aggregate Function Limitations=AggregateFunctionsLimitations>ref
4 ALTER TABLE Statement Limitations=ALTERTABLEStatementLimitations>ref
4 AND Predicate Limitations=ANDPredicatesLimitations>ref
4 CALL Statement Limitations=CALLStatementLimitations>ref
4 Column Name Limitations=ColumnNameLimitations>ref
4 CONVERT Function Limitations=CONVERTFunctionLimitations>ref
4 CREATE INDEX Statement Limitations=CREATEINDEXStatementLimitations>ref
4 CREATE TABLE Statement Limitations=CREATETABLEStatementLimitations>ref
4 Date Arithmetic Limitations=DateArithmeticLimitations>ref
4 DELETE Statement Limitations=DELETEStatementLimitations>ref
4 DISTINCT Keyword Limitations=DISTINCTKeywordLimitations>ref
4 DROP INDEX Statement Limitations=DROPINDEXStatementLimitations
4 DROP TABLE Statement Limitations=DROPTABLEStatementLimitations>ref
4 FROM Clause Limitations=FROMClauseLimitations>ref
4 HAVING Clause Limitations=HAVINGClauseLimitations>ref
4 Identifiers Limitations=IdentifiersLimitations>ref
4 Index Name Limitations=IndexNameLimitations>ref
4 INSERT Statement Limitations=INSERTStatementLimitations>ref
4 LIKE Predicate Limitations=LIKEPredicateLimitations>ref
4 NOT NULL Limitations=NOTNULLLimitations>ref
4 ORDER BY Clause Limitations=ORDERBYClauseLimitations>ref
4 Parameterized Query Limitations=ParameterizedQueryLimitations>ref
4 Reserved Word Limitations=ReservedWordLimitations>ref
4 Scalar Function Limitations=ScalarFunctionLimitations>ref
4 SELECT DISTINCT Limitations=SELECTDISTINCTLimitations>ref
4 SELECT Statement Limitations=SELECTStatementLimitations>ref
4 Set Functions Limitations=SetFunctionsLimitations>ref
4 Sorting Limitations=SortingLimitations>ref
4 String Limitations=StringLimitations>ref
4 Table Name Limitations=TableNameLimitations>ref
4 Table References Limitations=TableReferencesLimitations>ref
4 UPDATE Statement Limitations=UPDATEStatementLimitations>ref
4 Views Limitations=ViewsLimitations>ref
4 WHERE Clause Limitations=WHEREClauseLimitations>ref
4 WHERE CURRENT OF Clause Limitations=WHERECURRENTOFClauseLimitations>ref
2 Data Types (advanced users)
3 Microsoft Access=AccessDataTypes>ref
3 dBASE=dBASEDataTypes>ref
3 Microsoft Excel=ExcelDataTypes>ref
3 Paradox=ParadoxDataTypes>ref
3 Text=TextDataTypes>ref
3 Data Type Limitations=DataTypeLimit>ref
2 Error Messages (advanced users)
3 Error Messages=Errors>ref
1 Programmer's Reference
2 SQLGetInfo Returned Values (programmers)
3 SQLGetInfo Returned Values=SQLGetInfoReturnValues>ref
2 ODBC API Functions (programmers)
3 Supported ODBC API Functions=SupportedODBCAPIFunctions>ref
3 SQLBindParameter=SQLBindParameter>ref
3 SQLColAttributes=SQLColAttributes>ref
3 SQLColumns=SQLColumns>ref
3 SQLConfigDataSource=SQLConfigDataSource>ref
3 SQLGetCursorName=SQLGetCursorName>ref
3 SQLGetData=SQLGetData>ref
3 SQLGetInfo=SQLGetInfo>ref
3 SQLGetStmtOption=SQLGetStmtOption>ref
3 SQLGetTypeInfo=SQLGetTypeInfo>ref
3 SQLMoreResults=SQLMoreResults>ref
3 SQLPrepare=SQLPrepare>ref
3 SQLProcedureColumns=SQLProcedureColumns>ref
3 SQLProcedures=SQLProcedures>ref
3 SQLSetConnectOption=SQLSetConnectOption>ref
3 SQLSetCursorName=SQLSetCursorName>ref
3 SQLSetPos=SQLSetPos>ref
3 SQLSetScrollOptions=SQLSetScrollOptions>ref
3 SQLSetStmtOption=SQLSetStmtOption>ref
3 SQLSpecialColumns=SQLSpecialColumns>ref
3 SQLStatistics=SQLStatistics>ref
3 SQLTables=SQLTables>ref
3 SQLTransact=SQLTransact>ref
2 Implementation Issues (programmers)
3 Arithmetic Errors=ArithmeticErrors>ref
3 Base Address of Drivers=BaseAddressOfDrivers>ref
3 Creating and Opening Tables=CreatingAndOpeningTables>ref
3 Compatibility=Compatibility>ref
3 Descriptors=Descriptors>ref
3 Diagnostics=Diagnostics>ref
3 Functions Accepting String Parameters=Functions_Accepting_String_Parameters>ref
3 Multiple hstmts=MultipleHstmts>ref
3 Performance Issues=Performance_Issues>ref
3 Read-Only Status=ReadOnlyStatus>ref
3 Setup DLL=SetupDLL>ref
3 Translation DLLs=TranslationDLLs>ref
